<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>纯属娱乐 - stbui</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-size: 16px;
            line-height: 20px;
            font-family: arial;
        }

        a, a:visited {
            color: #337ab7;
            text-decoration: none;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            text-align: center
        }

        table tr td {
            padding: 5px;
            border-bottom: 1px solid #337ab7;
        }

        .ad {
            font-size: 12px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
<div>
    编号:<input class="rts_vote_id" type="text" value="C2F7A991486E2D7A">
    rts开始号段:<input class="rts_start" type="text" maxlength="6">
    rts结束号段:<input class="rts_end" type="text" maxlength="6">
    <button class="rts_output">输出</button>
    <a class="ad" href="/index/vote.html" target="_blank" >高级(自动)</a>
</div>

<br>
<table>
    <tr>
        <td>rts</td>
        <td>验证码(点击刷新)</td>
        <td>输入验证码</td>
        <td>点击投票</td>
    </tr>
    <tbody id="list">
    <%
    for(var i=160000;i<160500;i++){
    %>
    <tr>
        <td><%=i%></td>
        <td><img src="http://fyb.eastmoney.com/syds/yzm?0.7933678498955417" alt="点击刷新"></td>
        <td><input type="text" maxlength="4"></td>
        <td>
            <a href="javascript:;" class="vote" target="_blank">投票</a>
        </td>
    </tr>
    <%
    }
    %>
    </tbody>
</table>

<script src="http://apm.stbui.com/static/js/tongji.js" data-apikey="LQQFnUoNC_NFfv1Gv0yptkXjxdpXdrV9"></script>
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
<script>
    var apiurl = "http://fyb.eastmoney.com/syds/";
    var url = 'http://fyb.eastmoney.com/syds/vote?type=sydsall&codes={{id}}&uid=160238&yzm=';

    function handle() {
        $('table button').on('click', function () {

        });

        $('table img').on('click', function () {
            $(this).attr('src', 'http://fyb.eastmoney.com/syds/yzm?' + Math.random());
        });

        $('table input').on('input', function () {
            var $this = $(this);
            var val = $this.val();

            var $a = $this.parent().parent().find('.vote');

            var vote_id = $('.rts_vote_id').val();

            var _url = url.replace(/{{id}}/g,vote_id)
            $a.attr('href', _url + val)
            console.log(_url + val)
        });

        $('.vote').on('click', function () {
            document.cookie = "rtxs=;"
        });
    }


    $('.rts_output').on('click', function () {
        var rts_start = $('.rts_start').val();
        var rts_end = $('.rts_end').val();

        var html ='';
        for(var i=rts_start;i<rts_end;i++) {
            html +='<tr> <td>'+i+'</td> <td><img src="http://fyb.eastmoney.com/syds/yzm?0.7933678498955417" alt="点击刷新"></td> <td><input type="text" maxlength="4"></td> <td> <a href="javascript:;" class="vote" target="_blank">投票</a> </td> </tr>';
        }

        $('#list').html(html);

        handle();
    });

    handle();
</script>
</body>
</html>
