<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>纯属娱乐 - stbui</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-size: 16px;
            line-height: 20px;
            font-family: arial;
        }

        a, a:visited {
            color: #337ab7;
            text-decoration: none;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            text-align: center
        }

        table tr td {
            padding: 5px;
            border-bottom: 1px solid #337ab7;
        }

        .ad {
            font-size: 12px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
<div>
    rts开始号段:<input class="rts_start" type="text" maxlength="6">
    rts结束号段:<input class="rts_end" type="text" maxlength="6">
    <button class="rts_output">开始</button>
</div>

<br>
<table>
    <tr>
        <td>rts</td>
        <td>结果</td>
    </tr>
    <tbody id="list">
    <%
    for(var i=150000;i<150500;i++){
    %>
    <tr>
        <td><%=i%></td>
        <td>等待结果</td>
    </tr>
    <%
    }
    %>
    </tbody>
</table>

<script src="http://apm.stbui.com/static/js/tongji.js" data-apikey="LQQFnUoNC_NFfv1Gv0yptkXjxdpXdrV9"></script>
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
<script>
</script>
</body>
</html>
